[gd_scene load_steps=19 format=3 uid="uid://m1t6tyk6dqti"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_br761"]
[ext_resource type="Texture2D" uid="uid://bupd3skx584wk" path="res://images/father.png" id="2_sxbib"]
[ext_resource type="Theme" uid="uid://cnrhopbeexdv8" path="res://themes/normal_text.tres" id="3_jd8om"]
[ext_resource type="FontFile" uid="uid://ctlrc7xh4moxy" path="res://fonts/PixelCode.otf" id="3_pkb0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cloqs"]
size = Vector2(130.082, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wwd"]
atlas = ExtResource("2_sxbib")
region = Rect2(0, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgar"]
atlas = ExtResource("2_sxbib")
region = Rect2(114, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwq0c"]
atlas = ExtResource("2_sxbib")
region = Rect2(228, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocle0"]
atlas = ExtResource("2_sxbib")
region = Rect2(342, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_q31ir"]
atlas = ExtResource("2_sxbib")
region = Rect2(456, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5pl"]
atlas = ExtResource("2_sxbib")
region = Rect2(570, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgae"]
atlas = ExtResource("2_sxbib")
region = Rect2(684, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja55"]
atlas = ExtResource("2_sxbib")
region = Rect2(798, 0, 114, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgavs"]
atlas = ExtResource("2_sxbib")
region = Rect2(912, 0, 114, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_tujki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wwd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_0rgar")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_vwq0c")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ocle0")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_q31ir")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_xx5pl")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_vcgae")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_7ja55")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_rgavs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o34xf"]
size = Vector2(72, 222)

[sub_resource type="Animation" id="Animation_8qaoe"]
resource_name = "talk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xnqo"]
_data = {
"talk": SubResource("Animation_8qaoe")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_br761")
metadata/_edit_group_ = true

[node name="KidFollow" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="KidFollow"]
shape = SubResource("RectangleShape2D_cloqs")
debug_color = Color(0.741176, 0.4, 0.631373, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tujki")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_o34xf")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 6780
limit_bottom = 1080

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -158.2
offset_right = 230.0
offset_bottom = -124.2
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("3_jd8om")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_pkb0y")
theme_override_font_sizes/font_size = 30
text = "There's nothing here..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xnqo")
}

[connection signal="body_entered" from="KidFollow" to="." method="_on_kid_follow_body_entered"]
[connection signal="body_exited" from="KidFollow" to="." method="_on_kid_follow_body_exited"]
